"AC";"AIRCEL"
"AT";"Bharti Airtel"
"CC";"BSNL - CellOne CDMA"
"CG";"BSNL - CellOne GSM"
"DC";"DATACOM (Now renamed as Videocon Mobile Services)"
"DP";"MTNL - DOLPHIN"
"ET";"Etisalat India (Getting into the market as Cheers Mobile)"
"ID";"IDEA"
"LM";"Loop Mobile"
"MT";"MTS India"
"PG";"PING CDMA (HFCL Infotel Ltd.)"
"RC";"Reliance Mobile CDMA"
"RG";"Reliance Mobile GSM"
"SP";"Spice Communications Limited."
"ST";"S Tel"
"T24";"T24 (BIG BAZAAR)"
"TD";"TATA DOCOMO"
"TI";"Tata Indicom"
"UN";"Uninor"
"VC";"Virgin Mobile India CDMA"
"VG";"Virgin Mobile India GSM"
"VF";"Vodafone India"
"VD";"Videocon Mobile Services"
