9000;"AT";"AP"
9001;"AT";"RJ"
9002;"AT";"WB"
9003;"AT";"TN"
9004;"AT";"MU"
9005;"AT";"UE"
9006;"AT";"BR"
9007;"AT";"KO"
9008;"AT";"KA"
9009;"VI";"MP"
9010;"VI";"AP"
9011;"VI";"MH"
9012;"VI";"UW"
9013;"DP";"DL"
9014;"RJ";"AP"
9015;"RJ";"HP"
9016;"RJ";"GJ"
9017;"RG";"HR"
9018;"RG";"JK"
9019;"RJ";"KA"
9020;"RG";"KL"
9021;"RG";"MH"
9022;"RJ";"MH"
9023;"RJ";"GJ"
9024;"RJ";"RJ"
9025;"RJ";"TN"
9026;"RJ";"UE"
9027;"RJ";"UW"
9028;"TD";"MH"
9029;"TD";"MU"
9030;"TD";"AP"
9031;"TD";"BR"
9032;"TD";"AP"
9033;"TD";"GJ"
9034;"TD";"HR"
9035;"TD";"KA"
9036;"TD";"KA"
9037;"TD";"KL"
9038;"TD";"KO"
9039;"TD";"MP"
9040;"TD";"OR"
9041;"TD";"PB"
9042;"TD";"TN"
9043;"TD";"TN"
9044;"TD";"UE"
9045;"TD";"UW"
9046;"TD";"WB"
9047;"VI";"TN"
9048;"VI";"KL"
9049;"VI";"MH"
9050;"VI";"HR"
9051;"VI";"KO"
9052;"VI";"AP"
9053;"TN";"HR"
9054;"TN";"HP"
9055;"TN";"JK"
9056;"TN";"PB"
9057;"TN";"RJ"
9058;"TN";"UW"
9059;"TN";"AP"
9060;"AT";"BR"
9061;"TN";"KL"
9062;"TN";"KO"
9063;"VD";"AP"
9064;"VD";"AS"
9065;"VD";"BR"
9066;"AC";"KA"
9067;"VD";"GJ"
9068;"AT";"UW"
9069;"AC";"DL"
9070;"VD";"JK"
9071;"ID";"KA"
9072;"VF";"KL"
9073;"VF";"KO"
9074;"RJ";"KL"
9075;"ID";"MH"
9076;"VD";"MU"
9077;"VD";"NE"
9078;"VD";"OR"
9079;"RJ";"RJ"
9080;"RJ";"TN"
9081;"VD";"UE"
9082;"VD";"UW"
9083;"VD";"WB"
9084;"TN";"UW"
9085;"ID";"AS"
9086;"ID";"JK"
9087;"ID";"TN"
9088;"ID";"KO"
9089;"ID";"NE"
9090;"ID";"OR"
9091;"ID";"WB"
9092;"ID";"TN"
9093;"ID";"WB"
9094;"AC";"CH"
9095;"AC";"TN"
9096;"AT";"MH"
9097;"AC";"BR"
9098;"RG";"MP"
9099;"VF";"GJ"
9100;"AT";"AP"
9101;"RJ";"AS"
9102;"AT";"BR"
9103;"AT";"AP"
9104;"AT";"GJ"
9105;;"HR"
9106;;"HP"
9107;;"JK"
9108;"AT";"KA"
9109;"AT";"MP"
9110;"RJ";"KA"
9111;"VI";"MP"
9112;"VI";"MH"
9113;"RJ";"KA"
9114;;"OR"
9115;;"PB"
9116;"AT";"RJ"
9117;"VI";"BR"
9118;;"UE"
9119;"AT";"UE"
9120;;"UE"
9121;"AT";"AP"
9122;"AT";"BR"
9123;"RJ";"BR"
9124;"TN";"OR"
9125;"TN";"UE"
9126;"TN";"WB"
9127;"ST";"AS"
9128;"VI";"BR"
9129;"AT";"UE"
9130;"VI";"MH"
9131;"RJ";"MP"
9132;"ST";"OR"
9133;"MT";"AP"
9134;"MT";"AS"
9135;"VI";"BR"
9136;"AT";"MU"
9137;"RJ";"MU"
9138;"AT";"HR"
9139;"MT";"HP"
9140;"RJ";"UE"
9141;"CG";"KA"
9142;"RJ";"BR"
9143;"MT";"KO"
9144;"MT";"MP"
9145;"MT";"MH"
9146;"MT";"MU"
9147;"MT";"NE"
9148;"AT";"KA"
9149;"MT";"PB"
9150;"AT";"TN"
9151;"TD";"UE"
9152;"VI";"MU"
9153;"MT";"KO"
9154;"TN";"AP"
9155;"AT";"BR"
9156;"TN";"MH"
9157;"TN";"GJ"
9158;"VF";"MH"
9159;"VF";"TN"
9160;"VF";"AP"
9161;"VF";"UE"
9162;"AT";"BR"
9163;"AT";"KO"
9164;"ID";"KA"
9165;"AT";"MP"
9166;"AT";"RJ"
9167;"VF";"MU"
9168;"VF";"MH"
9169;"AC";"UE"
9170;"TN";"UE"
9171;"TN";"CH"
9172;"TN";"MU"
9173;"TN";"GJ"
9174;"TN";"MP"
9175;"TN";"MH"
9176;"VI";"CH"
9177;"AT";"AP"
9178;"AT";"OR"
9179;"AT";"MP"
9180;"CG";"AP"
9181;"CG";"AS"
9182;"RJ";"AP"
9183;"CG";"CH"
9184;"CG";"GJ"
9185;"CG";"HP"
9186;"CG";"JK"
9187;"CG";"KA"
9188;"CG";"KL"
9189;"CG";"KO"
9190;"CG";"MP"
9191;"CG";"NE"
9192;"CG";"OR"
9193;"CG";"PB"
9194;"CG";"RJ"
9195;"CG";"TN"
9196;"CG";"UE"
9197;"CG";"WB"
9198;"AT";"UE"
9199;"AT";"BR"
9200;;
9201;;
9202;;
9203;;
9204;;
9205;"AT";"DL"
9206;;
9207;"VI";"KL"
9208;;
9209;;
9210;;
9211;;
9212;;
9213;;
9214;;
9215;;
9216;;"PB"
9217;;
9218;;
9219;;
9220;;
9221;;
9222;;
9223;;
9224;;"MU"
9225;;
9226;;
9227;;
9228;;
9229;;
9230;;
9231;;
9232;;
9233;;
9234;;
9235;;
9236;;
9237;;
9238;;
9239;;
9240;"TD";"CH"
9241;;
9242;;
9243;;
9244;"TD";"TN"
9245;"TD";"TN"
9246;"TD";"AP"
9247;"TD";"AP"
9248;"TD";"AP"
9249;;
9250;;
9251;;
9252;;
9253;;
9254;;
9255;;
9256;;
9257;;
9258;;
9259;;
9260;;
9261;;
9262;"AT";"BR"
9263;;
9264;;
9265;;
9266;;
9267;;
9268;;
9269;;
9270;;
9271;;
9272;;
9273;;
9274;;
9275;;
9276;;
9277;;
9278;;
9279;;
9280;"TD";"CH"
9281;"TD";"CH"
9282;"TD";"CH"
9283;"TD";"CH"
9284;"RJ";"MH"
9285;"VF";
9286;;
9287;;
9288;;
9289;;
9290;;
9291;;
9292;;
9293;;
9294;;
9295;;
9296;;
9297;;
9298;;
9299;;
9300;;"MP"
9301;"RJ";"MP"
9302;"RJ";"MP"
9303;;"MP"
9304;"RJ";"BR"
9305;"RJ";"UE"
9306;"RJ";"HR"
9307;;"UE"
9308;"RJ";"OR"
9309;"RJ";"MH"
9310;"RJ";"DL"
9311;"AT";"DL"
9312;;"DL"
9313;"RJ";"GJ"
9314;;"RJ"
9315;"RJ";"DL"
9316;"RJ";"GJ"
9317;"RJ";"HP"
9318;"RJ";"DL"
9319;"AT";"DL"
9320;;"MU"
9321;"RJ";"MU"
9322;"RJ";"MH"
9323;;"MU"
9324;"RJ";"MU"
9325;"RJ";"MH"
9326;"RJ";"MU"
9327;"RJ";"GJ"
9328;"RJ";"GJ"
9329;;"MP"
9330;"RJ";"KO"
9331;;"KO"
9332;;"WB"
9333;;"WB"
9334;"RJ";"BR"
9335;"RJ";"UE"
9336;"RJ";"UE"
9337;"RJ";"OR"
9338;;"OR"
9339;;"KO"
9340;"RJ";"MP"
9341;"RJ";"BR"
9342;;"KA"
9343;"RJ";"KA"
9344;"RJ";"TN"
9345;"RJ";"TN"
9346;"RJ";"AP"
9347;"RJ";"AP"
9348;"RJ";"OR"
9349;"RJ";"KL"
9350;"RJ";"HR"
9351;;"RJ"
9352;;"RJ"
9353;"RJ";"KA"
9354;"RJ";"DL"
9355;"ID";"DL"
9356;"RJ";"MH"
9357;;"PB"
9358;"AT";"RJ"
9359;"RJ";"MH"
9360;"RJ";"TN"
9361;;"TN"
9362;;"TN"
9363;;"TN"
9364;;"TN"
9365;;"TN"
9366;;"TN"
9367;;"TN"
9368;"RJ";"UW"
9369;"RJ";"UE"
9370;"RJ";"MH"
9371;"ID";"MH"
9372;"RJ";"MU"
9373;"RJ";"MH"
9374;"VF";"RJ"
9375;"VF";"RJ"
9376;"VF";"RJ"
9377;;"GJ"
9378;"AT";"NE"
9379;;"KA"
9380;"RJ";"KA"
9381;"RJ";"AP"
9382;"RJ";"WB"
9383;"CG";"KL"
9384;"AT";"TN"
9385;;"TN"
9386;;"BR"
9387;;"KL"
9388;;"KL"
9389;"RJ";"UW"
9390;"RJ";"AP"
9391;"RJ";"AP"
9392;"RJ";"AP"
9393;;"AP"
9394;;"AP"
9395;;"AP"
9396;;"AP"
9397;;"AP"
9398;"RJ";"AP"
9399;;"MP"
9400;"CG";"KL"
9401;"CG";"AS"
9402;"CG";"NE"
9403;"CG";"MH"
9404;"CG";"MH"
9405;"CG";"MH"
9406;"CG";"MP"
9407;"CG";"MP"
9408;"CG";"GJ"
9409;"CG";"GJ"
9410;"CG";"UW"
9411;"CG";"UW"
9412;"CG";"UW"
9413;"CG";"RJ"
9414;"CG";"RJ"
9415;"CG";"UE"
9416;"CG";"HR"
9417;"CG";"PB"
9418;"CG";"HP"
9419;"CG";"JK"
9420;"CG";"MH"
9421;"CG";"MH"
9422;"CG";"MH"
9423;"CG";"MH"
9424;"CG";"MP"
9425;"CG";"MP"
9426;"CG";"GJ"
9427;"CG";"GJ"
9428;"CG";"GJ"
9429;"CG";"GJ"
9430;"CG";"BR"
9431;"CG";"BR"
9432;"CG";"KO"
9433;"CG";"KO"
9434;"CG";"WB"
9435;"CG";"AS"
9436;"CG";"NE"
9437;"CG";"OR"
9438;"CG";"OR"
9439;"CG";"OR"
9440;"CG";"AP"
9441;"CG";"AP"
9442;"CG";"TN"
9443;"CG";"TN"
9444;"CG";"CH"
9445;"CG";"TN"
9446;"CG";"KL"
9447;"CG";"KL"
9448;"CG";"KA"
9449;"CG";"KA"
9450;"CG";"UE"
9451;"CG";"UE"
9452;"CG";"UE"
9453;"CG";"UE"
9454;"CG";"UE"
9455;"CG";"UE"
9456;"CG";"UW"
9457;"CG";"UW"
9458;"CG";"UW"
9459;"CG";"HP"
9460;"CG";"RJ"
9461;"CG";"RJ"
9462;"CG";"RJ"
9463;"CG";"PB"
9464;"CG";"PB"
9465;"CG";"PB"
9466;"CG";"HR"
9467;"CG";"HR"
9468;"CG";"HR"
9469;"CG";"JK"
9470;"CG";"BR"
9471;"CG";"BR"
9472;"CG";"BR"
9473;"CG";"UE"
9474;"CG";"WB"
9475;"CG";"WB"
9476;"CG";"WB"
9477;"CG";"KO"
9478;"CG";"PB"
9479;"CG";"MP"
9480;"CG";"KA"
9481;"CG";"KA"
9482;"CG";"KA"
9483;"CG";"KA"
9484;"CG";"JK"
9485;"CG";"NE"
9486;"CG";"TN"
9487;"CG";"TN"
9488;"CG";"TN"
9489;"CG";"TN"
9490;"CG";"AP"
9491;"CG";"AP"
9492;"CG";"AP"
9493;"CG";"AP"
9494;"CG";"AP"
9495;"CG";"KL"
9496;"CG";"KL"
9497;"CG";"KL"
9498;"CG";"CH"
9499;"CG";"CH"
9500;"AT";"TN"
9501;"AT";"PB"
9502;"AT";"AP"
9503;"AT";"MH"
9504;"AC";"BR"
9505;"VI";"AP"
9506;"VI";"UE"
9507;"VI";"BR"
9508;"RJ";"BR"
9509;"RJ";"RJ"
9510;"RJ";"GJ"
9511;"ET";"MH"
9512;"VI";"GJ"
9513;"VI";"KA"
9514;"ET";"TN"
9515;"AT";"AP"
9516;"ET";"KL"
9517;"ET";"PB"
9518;"RJ";"HR"
9519;"ET";"UE"
9520;"ET";"UW"
9521;"ET";"RJ"
9522;"ET";"MP"
9523;"ET";"BR"
9524;"AC";"TN"
9525;"VI";"BR"
9526;"VI";"KL"
9527;"VI";"MH"
9528;"RJ";"UW"
9529;"RJ";"MH"
9530;"CG";"RJ"
9531;"CG";"WB"
9532;"CG";"UE"
9533;"RG";"AP"
9534;"VI";"BR"
9535;"AT";"KA"
9536;"VI";"UW"
9537;"VI";"GJ"
9538;"VI";"KA"
9539;"VI";"KL"
9540;"VI";"DL"
9541;"AT";"JK"
9542;"VI";"AP"
9543;"RG";"CH"
9544;"VI";"KL"
9545;"VI";"MH"
9546;"AT";"BR"
9547;"AT";"WB"
9548;"RJ";"UW"
9549;"VI";"RJ"
9550;"AT";"AP"
9551;"AC";"CH"
9552;"VI";"MH"
9553;"ID";"AP"
9554;"VF";"UE"
9555;"RJ";"UE"
9556;"AT";"OR"
9557;"AT";"UW"
9558;"AT";"GJ"
9559;"AT";"UE"
9560;"AT";"DL"
9561;"AT";"MH"
9562;"ID";"KL"
9563;"AC";"WB"
9564;"VF";"WB"
9565;"VF";"UE"
9566;"AT";"TN"
9567;"AT";"KL"
9568;"ID";"UW"
9569;"RJ";"UE"
9570;"VF";"BR"
9571;"AT";"RJ"
9572;"AT";"BR"
9573;"AT";"AP"
9574;"ID";"GJ"
9575;"ID";"MP"
9576;"VI";"BR"
9577;"AC";"AS"
9578;"AC";"TN"
9579;"RJ";"MH"
9580;"RJ";"UE"
9581;"VF";"AP"
9582;"VF";"DL"
9583;"VF";"OR"
9584;"VF";"MP"
9585;"VF";"TN"
9586;"VF";"GJ"
9587;"VF";"RJ"
9588;"RJ";"HR"
9589;"AT";"MP"
9590;"RG";"KA"
9591;"AT";"KA"
9592;"VI";"PB"
9593;"VF";"WB"
9594;"ID";"MU"
9595;"RG";"MH"
9596;"AT";"JK"
9597;"AT";"TN"
9598;"ID";"UE"
9599;"AT";"DL"
9600;"AT";"TN"
9601;"AT";"GJ"
9602;"AT";"RJ"
9603;"VI";"AP"
9604;"VI";"MH"
9605;"VI";"KL"
9606;"AT";"KA"
9607;"RC";"AS"
9608;"RJ";"BR"
9609;"VI";"WB"
9610;"VI";"RJ"
9611;"AT";"KA"
9612;"AT";"NE"
9613;"AC";"AS"
9614;"AC";"WB"
9615;"AC";"NE"
9616;"VI";"UE"
9617;"VI";"MP"
9618;"AT";"AP"
9619;"VI";"MU"
9620;"VI";"KA"
9621;"AT";"UE"
9622;"AT";"JK"
9623;"VI";"MH"
9624;"VI";"GJ"
9625;"RJ";"DL"
9626;"VI";"TN"
9627;"VI";"UW"
9628;"VI";"UE"
9629;"AT";"TN"
9630;"AT";"MP"
9631;"AT";"BR"
9632;"AT";"KA"
9633;"AT";"KL"
9634;"AT";"UW"
9635;"AT";"WB"
9636;"AT";"RJ"
9637;"VI";"MH"
9638;"VI";"GJ"
9639;"VI";"UW"
9640;"VI";"AP"
9641;"RJ";"WB"
9642;"VI";"AP"
9643;"VI";"DL"
9644;"VI";"MP"
9645;"VI";"KL"
9646;"VI";"PB"
9647;"VI";"WB"
9648;"VI";"UE"
9649;"VI";"RJ"
9650;"AT";"DL"
9651;"AT";"UE"
9652;"AT";"AP"
9653;"RJ";"UE"
9654;"VF";"DL"
9655;"VF";"TN"
9656;"ID";"KL"
9657;"ID";"MH"
9658;"AC";"OR"
9659;"AC";"TN"
9660;"AT";"RJ"
9661;"AT";"BR"
9662;"AT";"GJ"
9663;"AT";"KA"
9664;"LM";"MU"
9665;"AT";"MH"
9666;"ID";"AP"
9667;"AT";"DL"
9668;"AT";"OR"
9669;"ID";"MP"
9670;"VF";"UE"
9671;"VF";"HR"
9672;"VF";"RJ"
9673;"VF";"MH"
9674;"VF";"KO"
9675;"VF";"UW"
9676;"AT";"AP"
9677;"AT";"TN"
9678;"AT";"AS"
9679;"AT&T";"Intl."
9680;"AT";"RJ"
9681;"RG";"KO"
9682;"CC";"UW"
9683;"CC";"HR"
9684;"CC";"MH"
9685;"AT";"MP"
9686;"AT";"KA"
9687;"VF";"GJ"
9688;"AC";"TN"
9689;"ID";"MH"
9690;"ID";"UW"
9691;"RJ";"MP"
9692;"RJ";"OR"
9693;"RJ";"BR"
9694;"ID";"RJ"
9695;"AT";"UE"
9696;"RJ";"UE"
9697;"AC";"JK"
9698;"AC";"TN"
9699;"RG";"MU"
9700;"AC";"AP"
9701;"AT";"AP"
9702;"VI";"MU"
9703;"VI";"AP"
9704;"AT";"AP"
9705;"VI";"AP"
9706;"VI";"AS"
9707;"AT";"AS"
9708;"VI";"BR"
9709;"VI";"BR"
9710;"AC";"CH"
9711;"VI";"DL"
9712;"VI";"GJ"
9713;"VI";"MP"
9714;"VI";"GJ"
9715;"AC";"TN"
9716;"AC";"DL"
9717;"AT";"DL"
9718;"VI";"DL"
9719;"VI";"UW"
9720;"VI";"UW"
9721;"VI";"UE"
9722;"AC";"GJ"
9723;"VI";"GJ"
9724;"AT";"GJ"
9725;"AT";"GJ"
9726;"VI";"GJ"
9727;"VI";"GJ"
9728;"VI";"HR"
9729;"AT";"HR"
9730;"AT";"MH"
9731;"AT";"KA"
9732;"VI";"WB"
9733;"VI";"WB"
9734;"VI";"WB"
9735;"VI";"WB"
9736;"VI";"HP"
9737;"VI";"GJ"
9738;"AC";"KA"
9739;"VI";"KA"
9740;"AT";"KA"
9741;"AT";"KA"
9742;"VI";"KA"
9743;"VI";"KA"
9744;"VI";"KL"
9745;"VI";"KL"
9746;"AT";"KL"
9747;"ID";"KL"
9748;"AT";"KO"
9749;"RJ";"WB"
9750;"AC";"TN"
9751;"VI";"TN"
9752;"AT";"MP"
9753;"ID";"MP"
9754;"ID";"MP"
9755;"AT";"MP"
9756;"ID";"UW"
9757;"DP";"MU"
9758;"VF";"UW"
9759;"VF";"UW"
9760;"AT";"UW"
9761;"VF";"UW"
9762;"AC";"MH"
9763;"ID";"MH"
9764;"VF";"MH"
9765;"VF";"MH"
9766;"AT";"MH"
9767;"ID";"MH"
9768;"AC";"MU"
9769;"VF";"MU"
9770;"RJ";"MP"
9771;"AT";"BR"
9772;"VF";"RJ"
9773;"AT";"DL"
9774;"VF";"NE"
9775;"VF";"WB"
9776;"VF";"OR"
9777;"AT";"OR"
9778;"RG";"OR"
9779;"AT";"PB"
9780;"VF";"PB"
9781;"ID";"PB"
9782;"AC";"RJ"
9783;"VF";"RJ"
9784;"AT";"TN"
9785;"ID";"RJ"
9786;"VF";"TN"
9787;"VF";"TN"
9788;"AC";"TN"
9789;"AT";"TN"
9790;"AT";"TN"
9791;"AT";"TN"
9792;"VF";"UE"
9793;"AT";"UE"
9794;"AT";"UE"
9795;"ID";"UE"
9796;"VF";"JK"
9797;"AT";"JK"
9798;"RJ";"BR"
9799;"AT";"RJ"
9800;"AT";"WB"
9801;"AT";"BR"
9802;"AC";"HR"
9803;"AC";"PB"
9804;"AC";"KO"
9805;"AT";"HP"
9806;"AC";"MP"
9807;"AC";"UE"
9808;"AC";"UW"
9809;"AC";"KL"
9810;"AT";"DL"
9811;"VI";"DL"
9812;"VI";"HR"
9813;"VI";"HR"
9814;"VI";"PB"
9815;"AT";"PB"
9816;"AT";"HP"
9817;"RJ";"HR"
9818;"AT";"DL"
9819;"VI";"MU"
9820;"VI";"MU"
9821;"AT";"DL"
9822;"VI";"MH"
9823;"VI";"MH"
9824;"VI";"GJ"
9825;"VI";"GJ"
9826;"VI";"MP"
9827;"RG";"MP"
9828;"VI";"RJ"
9829;"AT";"RJ"
9830;"VI";"KO"
9831;"AT";"KO"
9832;"RJ";"WB"
9833;"VI";"MU"
9834;"AT";"MH"
9835;"RJ";"BR"
9836;"VI";"KO"
9837;"VI";"UW"
9838;"VI";"UE"
9839;"VI";"UE"
9840;"AT";"CH"
9841;"AC";"CH"
9842;"AC";"TN"
9843;"VI";"TN"
9844;"VI";"KA"
9845;"AT";"KA"
9846;"VI";"KL"
9847;"VI";"KL"
9848;"VI";"AP"
9849;"AT";"AP"
9850;"VI";"MH"
9851;"AC";"WB"
9852;"AC";"BR"
9853;"AC";"OR"
9854;"AC";"AS"
9855;"ID";"PB"
9856;"AC";"NE"
9857;"VD";"HP"
9858;"AC";"JK"
9859;"AC";"AS"
9860;"AT";"MH"
9861;"RJ";"OR"
9862;"AT";"NE"
9863;"RJ";"NE"
9864;"RJ";"AS"
9865;"AC";"TN"
9866;"AT";"AP"
9867;"AT";"MU"
9868;"DP";"DL"
9869;"DP";"MU"
9870;"AT";"DL"
9871;"AT";"DL"
9872;"AT";"PB"
9873;"VF";"DL"
9874;"VF";"KO"
9875;"RJ";"KO"
9876;"AT";"PB"
9877;"RJ";"PB"
9878;"AT";"PB"
9879;"VF";"GJ"
9880;"AT";"KA"
9881;"ID";"MH"
9882;"ID";"HP"
9883;"RJ";"WB"
9884;"VF";"CH"
9885;"VF";"AP"
9886;"VF";"KA"
9887;"ID";"RJ"
9888;"VI";"PB"
9889;"ID";"UE"
9890;"AT";"MH"
9891;"VI";"DL"
9892;"AT";"MU"
9893;"AT";"MP"
9894;"AT";"TN"
9895;"AT";"KL"
9896;"AT";"HR"
9897;"AT";"UW"
9898;"AT";"GJ"
9899;"VI";"DL"
9900;"AT";"KA"
9901;"AT";"KA"
9902;"AT";"KA"
9903;"AT";"KO"
9904;"VI";"GJ"
9905;"RJ";"BR"
9906;"AT";"JK"
9907;"RG";"MP"
9908;"AT";"AP"
9909;"VI";"GJ"
9910;"AT";"DL"
9911;"VI";"DL"
9912;"VI";"AP"
9913;"VI";"GJ"
9914;"VI";"PB"
9915;"AT";"PB"
9916;"VI";"KA"
9917;"VI";"UW"
9918;"VI";"UE"
9919;"VI";"UE"
9920;"VI";"MU"
9921;"VI";"MH"
9922;"VI";"MH"
9923;"VI";"MH"
9924;"VI";"GJ"
9925;"VI";"GJ"
9926;"VI";"MP"
9927;"VI";"UW"
9928;"AT";"RJ"
9929;"AT";"RJ"
9930;"AT";"MU"
9931;"AT";"BR"
9932;"AT";"WB"
9933;"AT";"WB"
9934;"AT";"BR"
9935;"AT";"UE"
9936;"AT";"UE"
9937;"AT";"OR"
9938;"AT";"OR"
9939;"AT";"BR"
9940;"AT";"CH"
9941;"AC";"CH"
9942;"AC";"TN"
9943;"VI";"TN"
9944;"AT";"TN"
9945;"AT";"KA"
9946;"VI";"KL"
9947;"VI";"KL"
9948;"VI";"AP"
9949;"AT";"AP"
9950;"AT";"RJ"
9951;"VD";"AP"
9952;"AT";"TN"
9953;"VF";"DL"
9954;"AT";"AS"
9955;"AT";"BR"
9956;"AT";"UE"
9957;"AT";"AS"
9958;"AT";"DL"
9959;"AT";"AP"
9960;"AT";"MH"
9961;"ID";"KL"
9962;"VF";"CH"
9963;"AT";"AP"
9964;"ID";"KA"
9965;"AC";"TN"
9966;"VI";"AP"
9967;"AT";"MU"
9968;"DP";"DL"
9969;"DP";"MU"
9970;"AT";"MH"
9971;"AT";"DL"
9972;"AT";"KA"
9973;"AT";"BR"
9974;"AT";"GJ"
9975;"AT";"MH"
9976;"AC";"TN"
9977;"VI";"MP"
9978;"VF";"GJ"
9979;"VF";"GJ"
9980;"AT";"KA"
9981;"AT";"MP"
9982;"VI";"RJ"
9983;"VI";"RJ"
9984;"VI";"UE"
9985;"VI";"AP"
9986;"VI";"KA"
9987;"AT";"MU"
9988;"VI";"PB"
9989;"AT";"AP"
9990;"VI";"DL"
9991;"VI";"HR"
9992;"VI";"HR"
9993;"AT";"MP"
9994;"AT";"TN"
9995;"AT";"KL"
9996;"AT";"HR"
9997;"AT";"UW"
9998;"AT";"GJ"
9999;"VI";"DL"
8000;"RG";"GJ"
8001;"VI";"WB"
8002;"AT";"BR"
8003;"AT";"RJ"
8004;"CG";"UE"
8005;"CG";"UE"
8006;"VI";"UW"
8007;"VI";"MH"
8008;"AT";"AP"
8009;"AT";"UE"
8010;"RJ";"MH"
8011;"AT";"AS"
8012;"AC";"TN"
8013;"AC";"KO"
8014;"AC";"NE"
8015;"TD";"TN"
8016;"AT";"WB"
8017;"VI";"KO"
8018;"AT";"OR"
8019;"TD";"AP"
8020;"SR";"MU"
8021;;
8022;;
8023;;
8024;"JT";"MU"
8025;;
8026;;
8027;;
8028;;
8029;;
8030;"SR";"MU"
8031;;
8032;;
8033;;
8034;;
8035;;
8036;;
8037;;
8038;;
8039;;
8040;;
8041;;
8042;;
8043;;
8044;;
8045;;
8046;;
8047;;
8048;;
8049;;
8050;"TD";"KA"
8051;"VI";"BR"
8052;"VI";"UE"
8053;"VI";"HR"
8054;"VI";"PB"
8055;"RG";"MH"
8056;"AT";"TN"
8057;"ID";"UW"
8058;"ID";"RJ"
8059;"ID";"HR"
8060;;
8061;;
8062;;
8063;;
8064;;
8065;;
8066;;
8067;;
8068;;
8069;;
8070;;
8071;;
8072;"RJ";"TN"
8073;"RJ";"KA"
8074;"RJ";"AP"
8075;"RJ";"KL"
8076;"RJ";"DL"
8077;"RJ";"UW"
8078;;
8079;;
8080;"RG";"MU"
8081;"RJ";"UE"
8082;"LM";"MU"
8083;"AC";"BR"
8084;"AT";"BR"
8085;"AT";"MP"
8086;"VF";"KL"
8087;"TD";"MH"
8088;"RG";"KA"
8089;"TD";"KL"
8090;"TD";"UE"
8091;"TD";"HP"
8092;"TD";"BR"
8093;"TD";"OR"
8094;"VF";"RJ"
8095;"VF";"KA"
8096;"ID";"AP"
8097;"TD";"MU"
8098;"VF";"TN"
8099;"RG";"AP"
8100;"RG";"KO"
8101;"RG";"WB"
8102;"RJ";"BR"
8103;"RG";"MP"
8104;"RJ";"MU"
8105;"AT";"KA"
8106;"AT";"AP"
8107;"AT";"RJ"
8108;"ID";"MU"
8109;"TD";"MP"
8110;;
8111;"ID";"KL"
8112;"RJ";"RJ"
8113;"ID";"KL"
8114;;
8115;"TN";"UE"
8116;"AT";"WB"
8117;;
8118;"RJ";"RJ"
8119;"AT";"NE"
8120;"ID";"MP"
8121;"ID";"HR"
8122;"TD";"TN"
8123;"TD";"KA"
8124;"ID";"TN"
8125;"TD";"AP"
8126;"AT";"UW"
8127;"AT";"UE"
8128;"AT";"GJ"
8129;"AT";"KL"
8130;"AT";"DL"
8131;;
8132;;
8133;;
8134;;
8135;;
8136;"AT";"KL"
8137;"AT";"KL"
8138;"AT";"KL"
8139;;
8140;"ID";"GJ"
8141;"VI";"GJ"
8142;"VI";"AP"
8143;"TD";"AP"
8144;"RG";"CH"
8145;"VI";"WB"
8146;"AT";"PB"
8147;"TD";"KA"
8148;"TD";"TN"
8149;"TD";"MH"
8150;"ID";"KA"
8151;"ID";"KA"
8152;"ID";"KA"
8153;;
8154;;
8155;;
8156;;
8157;"ID";"KL"
8158;"AT";"WB"
8159;"AT";"WB"
8160;;
8161;;
8162;;
8163;;
8164;;
8165;;
8166;;
8167;;
8168;"RJ";"HR"
8169;"RJ";"MU"
8170;"AT";
8171;"AT";"UW"
8172;;
8173;;
8174;;
8175;;
8176;;
8177;"TN";"MH"
8178;"RJ";"DL"
8179;"AT";"AP"
8180;"TN";"MH"
8181;"AC";"UE"
8182;"AC";"UE"
8183;;
8184;"VI";"AP"
8185;"VI";"AP"
8186;"VI";"AP"
8187;"VI";"AP"
8188;;
8189;;
8190;;
8191;"ID";"UW"
8192;;
8193;;
8194;"ID";"PB"
8195;"ID";"PB"
8196;"ID";"PB"
8197;"AT";"KA"
8198;"ID";"PB"
8199;"ID";"HR"
8200;"RJ";"GJ"
8201;;
8202;;
8203;;
8204;;
8205;;
8206;;
8207;"VI";"BR"
8208;;"MH"
8209;;
8210;"RJ";"BR"
8211;;
8212;;
8213;;
8214;;
8215;;
8216;;
8217;"RJ";"KA"
8218;"RJ";"UW"
8219;"RJ";"HP"
8220;"AT";"TN"
8221;"ID";"HR"
8222;"ID";"HR"
8223;"ID";"MP"
8224;"ID";"MP"
8225;"ID";"MP"
8226;"ID";"MP"
8227;"VI";"BR"
8228;"VI";"BR"
8229;"VI";"BR"
8230;"RG";"KL"
8231;"RG";"KL"
8232;"RG";"KL"
8233;"TD";"RJ"
8234;"RG";"MP"
8235;"TD";"BR"
8236;"RG";"MP"
8237;;
8238;"VI";"GJ"
8239;"VI";"RJ"
8240;"RJ";"KO"
8241;;
8242;;
8243;;
8244;;
8245;;
8246;;
8247;;
8248;"RJ";"TN"
8249;"RJ";"OR"
8250;"RJ";"WB"
8251;;
8252;"RJ";"BR"
8253;;
8254;;
8255;;
8256;;
8257;;
8258;;
8259;;
8260;"RG";"OR"
8261;"RG";"HP"
8262;"RG";"HP"
8263;"RG";"HP"
8264;"VD";"GJ"
8265;"TD";"UW"
8266;"TD";"UW"
8267;"TD";"UW"
8268;"VD";"MU"
8269;"VD";"MP"
8270;"TN";"OR"
8271;"TN";"BR"
8272;;
8273;"TN";"UW"
8274;;
8275;"CG";"MH"
8276;;
8277;"CG";"KA"
8278;"CG";"HR"
8279;"RJ";"UW"
8280;"CG";"OR"
8281;"CG";"KL"
8282;;
8283;"AT";"PB"
8284;"AT";"PB"
8285;"AC";"DL"
8286;"AC";"MU"
8287;"RG";"DL"
8288;"AT";"PB"
8289;"AT";"PB"
8290;"AT";"RJ"
8291;"TN";"MU"
8292;"AT";"BR"
8293;"TD";"WB"
8294;"AT";"BR"
8295;"AT";"HR"
8296;"TD";"KO"
8297;"VF";"AP"
8298;"VF";"BR"
8299;"RJ";"UE"
8300;"RJ";"BR"
8301;"CG";"KL"
8302;"RG";"RJ"
8303;"RG";"UE"
8304;"CG";"KL"
8305;"RG";"MP"
8306;;
8307;"RG";"UW"
8308;"ID";"MH"
8309;"RJ";"AP"
8310;"RJ";"KA"
8311;;
8312;;
8313;"JT";"MU"
8314;;
8315;;
8316;;
8317;"VI";"UW"
8318;"RJ";"UE"
8319;"RJ";"MP"
8320;"RJ";"DL"
8321;;
8322;;
8323;;
8324;;
8325;;
8326;;
8327;;
8328;"RJ";"AP"
8329;"RJ";"MH"
8330;"CG";"KL"
8331;;
8332;;
8333;"TD";"RJ"
8334;"VI";"KO"
8335;"VI";"KO"
8336;"VI";"KO"
8337;"VI";"KO"
8338;"VI";"OR"
8339;"VI";"OR"
8340;"RJ";"BR"
8341;"TN";"AP"
8342;;
8343;;
8344;"AC";"TN"
8345;;"WB"
8346;"ID";"WB"
8347;"ID";"GJ"
8348;"VI";"KO"
8349;"AT";"MP"
8350;;
8351;;
8352;;
8353;;
8354;;
8355;;
8356;;
8357;"VI";"MP"
8358;"VI";"MP"
8359;"VF";"MP"
8360;"RJ";"PB"
8361;;
8362;;
8363;;
8364;;
8365;;
8366;;
8367;;
8368;"RJ";"DL"
8369;"RJ";"MU"
8370;"VF";"WB"
8371;;
8372;;
8373;"VF";"DL"
8374;"AT";"AP"
8375;"VF";"DL"
8376;"VF";"DL"
8377;"VF";"DL"
8378;"ID";"MH"
8379;"ID";"MH"
8380;"ID";"MH"
8381;;
8382;;
8383;"RJ";"DL"
8384;"RJ";"DL"
8385;;
8386;"AC";"RJ"
8387;;
8388;;
8389;;
8390;"VF";"MH"
8391;;
8392;"VF";"UW"
8393;"VF";"UW"
8394;"VF";"UW"
8395;"VF";"UW"
8396;"VF";"HR"
8397;"VF";"HR"
8398;"VF";"HR"
8399;;
8400;"AT";"UE"
8401;"TD";"GJ"
8402;"VI";"AS"
8403;"VI";"AS"
8404;"VI";"BR"
8405;"VI";"BR"
8406;"VI";"BR"
8407;"VI";"BR"
8408;"VI";"MH"
8409;"AT";"BR"
8410;;
8411;"VI";"MH"
8412;"VI";"MH"
8413;;
8414;"AT";"NE"
8415;;
8416;;
8417;;
8418;"ID";"UE"
8419;;
8420;"AT";"KO"
8421;"TN";"MH"
8422;;
8423;"TN";"UE"
8424;;
8425;"ID";"MU"
8426;"ID";"RJ"
8427;"AT";"PB"
8428;"AT";"TN"
8429;;
8430;"RG";"UW"
8431;"RG";"KA"
8432;"MT";"RJ"
8433;"MT";"RJ"
8434;"TN";"BR"
8435;"ID";"MP"
8436;"TN";"WB"
8437;;
8438;"TD";"TN"
8439;"TD";"UW"
8440;;
8441;;
8442;;
8443;;
8444;"JT";"MU"
8445;"TN";"UW"
8446;"TD";"MH"
8447;"VI";"DL"
8448;"AT";"DL"
8449;"ID";"UW"
8450;;
8451;"AT";"MU"
8452;;
8453;"MT";"KA"
8454;"AT";"MU"
8455;;
8456;;
8457;"CG";"KL"
8458;;
8459;"MT";"DL"
8460;"TD";"GJ"
8461;;
8462;;
8463;;
8464;;
8465;"ID";"AP"
8466;;
8467;"RG";"DL"
8468;"RG";"DL"
8469;"VF";"GJ"
8470;"RG";"DL"
8471;"RG";"DL"
8472;;
8473;"TN";"UW"
8474;;
8475;;
8476;"ID";"UW"
8477;"ID";"UW"
8478;;
8479;;
8480;"CG";"OR"
8481;;
8482;;
8483;"TN";"MH"
8484;"TN";"MH"
8485;"TN";"MH"
8486;"VF";"AS"
8487;;"GJ"
8488;;
8489;"VF";"TN"
8490;;
8491;;
8492;"AT";"JK"
8493;;
8494;"ID";"KA"
8495;"ID";"KA"
8496;"ID";"KA"
8497;"ID";"KA"
8498;;
8499;"ID";"MU"
8500;"CG";"AP"
8501;"ID";"AP"
8502;"ID";"RJ"
8503;"ID";"RJ"
8504;"ID";"RJ"
8505;"ID";"DL"
8506;"ID";"DL"
8507;"AC";"BR"
8508;"AC";"TN"
8509;"RG";"WB"
8510;"ID";"DL"
8511;"AT";"GJ"
8512;"ID";"DL"
8513;"ID";"WB"
8514;"ID";"WB"
8515;"ID";"WB"
8516;"VI";"MP"
8517;"VI";"MP"
8518;"VI";"MP"
8519;;
8520;"AP";
8521;"AT";"BR"
8522;"TN";"AP"
8523;;
8524;;
8525;;
8526;"AC";"TN"
8527;"AT";"DL"
8528;"AT";"UE"
8529;"VD";"HR"
8530;"VD";"GJ"
8531;;
8532;"TN";"UW"
8533;"TN";
8534;;
8535;;
8536;;
8537;;
8538;"TN";"BR"
8539;"TN";"BR"
8540;"TN";"BR"
8541;;
8542;;
8543;"TN";"UE"
8544;"CG";"BR"
8545;;
8546;"ID";"KA"
8547;"CG";"KL"
8548;"ID";"KA"
8549;"ID";"KA"
8550;"ID";"KA"
8551;"VI";"MH"
8552;"VI";"MH"
8553;"AC";"KA"
8554;;
8555;"RJ";"AP"
8556;;
8557;"VI";"PB"
8558;"VI";"PB"
8559;;
8560;"AC";"RJ"
8561;"AC";"RJ"
8562;;
8563;;
8564;;
8565;"AC";"UE"
8566;"AC";"PB"
8567;"AC";"PB"
8568;"AC";"PB"
8569;"AC";"PB"
8570;"AT";"HR"
8571;"AT";"HR"
8572;"AT";"HR"
8573;;
8574;"AT";"UE"
8575;"AC";"NE"
8576;;
8577;"ID";"UW"
8578;"VI";"BR"
8579;"ID";"BR"
8580;;
8581;;
8582;"AT";"KO"
8583;"AT";"KO"
8584;"AT";"KO"
8585;"VF";"DL"
8586;"VF";"DL"
8587;"VF";"DL"
8588;"VF";"DL"
8589;;
8590;"RG";"KL"
8591;"RG";"PB"
8592;;
8593;;
8594;;
8595;"RJ";"DL"
8596;;
8597;;
8598;;
8599;"VF";"OR"
8601;"VI";"UE"
8602;"TD";"MP"
8603;"TD";"BR"
8604;"TD";"UE"
8605;"ID";"MH"
8606;"ID";"KL"
8607;"ID";"HR"
8608;"ID";"TN"
8609;"ID";"WB"
8610;"RJ";"TN"
8611;;
8612;;
8613;;
8614;;
8615;;
8616;;
8617;"RJ";"KO"
8618;"RJ";"KA"
8619;;
8620;;
8621;"AC";"KO"
8622;"AC";"KO"
8623;;
8624;;
8625;;
8626;;
8627;;
8628;;
8629;;
8630;"RJ";"UW"
8631;;
8632;;
8633;;
8634;;
8635;;
8636;;
8637;;
8638;;
8639;"RJ";"AP"
8640;;
8641;;
8642;"MT";"WB"
8643;;
8644;;
8645;;
8646;;
8647;;
8648;;
8649;;
8650;"VI";"UW"
8651;"ID";"BR"
8652;"ID";"MH"
8653;"AT";"WB"
8654;;
8655;"TD";"MU"
8656;;
8657;"VI";"MU"
8658;"AT";"OR"
8659;;
8660;"RJ";"KA"
8661;;
8662;;
8663;;
8664;;
8665;;
8666;;
8667;"RJ";"TN"
8668;"RJ";"TN"
8669;;
8670;"AT";"WB"
8671;;
8672;;
8673;;
8674;"VI";"BR"
8675;"AC";"TN"
8676;"VF";"BR"
8677;"VI";"BR"
8678;"VI";"BR"
8679;"AC";"HP"
8680;"ID";"TN"
8681;"ID";"TN"
8682;"ID";"TN"
8683;"ID";"HR"
8684;"ID";"HR"
8685;"ID";"HR"
8686;"AC";"AP"
8687;"RG";"UE"
8688;"RG";"AP"
8689;;
8690;"AT";"RJ"
8691;"ID";"MU"
8692;;
8693;;
8694;;
8695;"RG";"TN"
8696;"VF";"RJ"
8697;"VF";"KO"
8698;"VF";"MH"
8699;"AT";"PB"
8700;"RJ";"DL"
8701;;
8702;;
8703;;
8704;;
8705;;
8706;;
8707;"RJ";"UE"
8708;"RJ";"HR"
8709;"RJ";"BR"
8710;;
8711;"MT";"KA"
8712;"TD";"AP"
8713;"VI";"JK"
8714;"TD";"KL"
8715;"VI";"JK"
8716;"VI";"JK"
8717;;
8718;;
8719;;
8720;;
8721;;
8722;"ID";"KA"
8723;;
8724;"VI";"AS"
8725;;
8726;"ID";"UE"
8727;;
8728;"ID";"PB"
8729;;"PB"
8730;;
8731;;
8732;;
8733;;
8734;;
8735;;
8736;;
8737;;
8738;;
8739;;
8740;;
8741;"ID";"RJ"
8742;"ID";"DL"
8743;"ID";"DL"
8744;"ID";"DL"
8745;"ID";"DL"
8746;"ID";"KA"
8747;"ID";"KA"
8748;"ID";"KA"
8749;"ID";"KA"
8750;"ID";"DL"
8751;;
8752;"CG";"AP"
8753;;
8754;"AT";"TN"
8755;"AT";"UW"
8756;"AT";"UE"
8757;"AT";"BR"
8758;"VI";"GJ"
8759;"AC";"WB"
8760;"AC";"TN"
8761;;
8762;"CC";"KA"
8763;"CG";"OR"
8764;"CG";"RJ"
8765;"CG";"UE"
8766;"RJ";"DL"
8767;"RG";"MU"
8768;"VF";"WB"
8769;"AT";"RJ"
8770;"RJ";"MP"
8771;;
8772;;
8773;;
8774;;
8775;;
8776;;
8777;"RJ";"KO"
8778;"RJ";"TN"
8779;;
8780;;
8781;;
8782;;
8783;;
8784;;
8785;;
8786;"SR";"MH"
8787;"RJ";"MH"
8788;"RJ";"MH"
8789;"RJ";"BR"
8790;"AT";"AP"
8791;"TD";"UW"
8792;"T24";"KA"
8793;"TD";"MH"
8794;"VF";"NE"
8795;"VF";"UE"
8796;"AC";"MH"
8797;"TD";"BR"
8798;"RC";"WB"
8799;"RC";"UE"
8800;"AT";"DL"
8801;"AC";"AP"
8802;"AC";"DL"
8803;"AC";"JK"
8804;"AC";"BR"
8805;"ID";"MH"
8806;"VI";"MH"
8807;"TD";"TN"
8808;"ID";"UE"
8809;"AT";"BR"
8810;"RJ";"DL"
8811;"AT";"AS"
8812;;
8813;"VI";"HR"
8814;"VI";"HR"
8815;"RJ";"MP"
8816;"VI";"HR"
8817;"RG";"MP"
8818;;
8819;;
8820;;
8821;;
8822;"RG";"AS"
8823;"VI";"MP"
8824;"RJ";"RJ"
8825;"RJ";"TN"
8826;"AT";"DL"
8827;"AT";"MP"
8828;"VD";"MU"
8829;;
8830;;
8831;;
8832;;
8833;;
8834;;
8835;;
8836;;
8837;;
8838;"RJ";"TN"
8839;"RJ";"MP"
8840;"RJ";"UE"
8841;;
8842;;
8843;;
8844;"LM";"MU"
8845;;
8846;;
8847;;
8848;"RJ";"KL"
8849;"RJ";"GJ"
8850;;
8851;"RJ";"DL"
8852;;
8853;"AT";"UE"
8854;;
8855;"TN";"MH"
8856;;
8857;;
8858;"TN";"UE"
8859;"VF";"UW"
8860;"VF";"DL"
8861;"AT";"KA"
8862;"TN";"MH"
8863;"TN";"BR"
8864;;
8865;;
8866;"TD";"GJ"
8867;"TD";"KA"
8868;;
8869;;
8870;"AT";"TN"
8871;"TD";"MP"
8872;"ID";"PB"
8873;"ID";"BR"
8874;"VF";"UE"
8875;"VF";"RJ"
8876;"VF";"AS"
8877;"VF";"BR"
8878;"VF";"MP"
8879;"VF";"MU"
8880;"RJ";"NE"
8881;"VF";"UE"
8882;"RJ";"DL"
8883;"AC";"TN"
8884;"VF";"KA"
8885;"TD";"AP"
8886;"VF";"AP"
8887;"RJ";"UE"
8888;"ID";"MH"
8889;"ID";"MP"
8890;"AT";"RJ"
8891;"TD";"KL"
8892;"AC";"KA"
8893;"RG";"KL"
8894;"AT";"HP"
8895;"CG";"OR"
8896;"AC";"UE"
8897;"AT";"AP"
8898;"AC";"MU"
8899;"RG";"UW"
8900;"CG";"WB"
8901;"CG";"HR"
8902;"CG";"KO"
8903;"CG";"TN"
8904;"TD";"KA"
8905;"AT";"RJ"
8906;"AC";"WB"
8907;"AC";"KL"
8908;"AC";"OR"
8909;"AC";"UW"
8910;"RJ";"KO"
8911;;
8912;;
8913;;
8914;;
8915;;
8916;;
8917;"RJ";"OR"
8918;"RJ";"WB"
8919;"RJ";"AP"
8920;"RJ";"DL"
8921;"RJ";"KL"
8922;;
8923;"TN";"UW"
8924;;
8925;"MT";"CH"
8926;"MT";"WB"
8927;"AT&T";"Intl."
8928;"RG";"MH"
8929;"VI";"DL"
8930;"VI";"HR"
8931;;
8932;;
8933;"ID";"UE"
8934;"ID";"UE"
8935;"ID";"UE"
8936;;
8937;;
8938;"ID";"UW"
8939;"VI";"CH"
8940;"VI";"TN"
8941;;
8942;;
8943;"VI";"KL"
8944;;
8945;;
8946;;
8947;"AC";"RJ"
8948;"VI";"UE"
8949;"RJ";"RJ"
8950;"TD";"HR"
8951;"TD";"KA"
8952;"AT";"NE"
8953;"AT";"UE"
8954;"VI";"UE"
8955;"RG";"RJ"
8956;"RG";"MH"
8957;"RG";"UE"
8958;"ID";"UW"
8959;"ID";"MP"
8960;"TD";"UE"
8961;"TD";"KO"
8962;"TD";"MP"
8963;;
8964;;
8965;"ID";"MP"
8966;;
8967;"AT";"WB"
8968;"AT";"PB"
8969;"AT";"BR"
8970;"ID";"KA"
8971;"AT";"KA"
8972;"AT";"WB"
8973;"AC";"TN"
8974;"AT";"NE"
8975;"ID";"MH"
8976;"TD";"MU"
8977;"TD";"AP"
8978;"AT";"AP"
8979;"AT";"UW"
8980;"VF";"GJ"
8981;"TD";"KO"
8982;"TD";"MP"
8983;"TD";"MH"
8984;"TD";"OR"
8985;"CG";"AP"
8986;"CG";"BR"
8987;"CG";"BR"
8988;"CG";"HP"
8989;"CG";"MP"
8990;"CG";"MP"
8991;"CG";"MH"
8992;"CG";"PB"
8993;"CG";"RJ"
8994;"CG";"TN"
8995;"CG";"UW"
8996;"CG";"UW"
8997;"AT";"RJ"
8998;;
8999;"RJ";"MH"
7000;"RJ";"MP"
7001;"RJ";"WB"
7002;"RJ";"AS"
7003;"RJ";"KO"
7004;"RJ";"BR"
7005;"RJ";"NE"
7006;"RJ";"JK"
7007;"RJ";"UE"
7008;"RJ";"OR"
7009;"RJ";"PB"
7010;"RJ";"TN"
7011;"RJ";"DL"
7012;"RJ";"KL"
7013;"RJ";"AP"
7014;"RJ";"RJ"
7015;"RJ";"HR"
7016;"RJ";"GJ"
7017;"RJ";"UW"
7018;"RJ";"HP"
7019;"RJ";"KA"
7020;"RJ";"MH"
7021;"RJ";"MU"
7022;"AT";"KA"
7023;"AT";"RJ"
7024;"AT";"MP"
7025;"VI";"KL"
7026;"VI";"KA"
7027;"VI";"HR"
7028;"AT";"MH"
7029;"RJ";"WB"
7030;"VI";"MH"
7031;"AC";"WB"
7032;"AT";"AP"
7033;"AT";"BR"
7034;"VI";"KL"
7035;"AC";"AS"
7036;"VI";"AP"
7037;"TN";"UW"
7038;"VI";"MH"
7039;"VI";"MU"
7040;"AC";"MH"
7041;"TN";"GJ"
7042;"AT";"DL"
7043;"AT";"GJ"
7044;"AT";"KO"
7045;"VI";"MU"
7046;"VI";"GJ"
7047;"AT";"WB"
7048;"RJ";"DL"
7049;"VI";"MP"
7050;"TN";"BR"
7051;"AT";"JK"
7052;"VI";"UE"
7053;"AC";"DL"
7054;"AT";"UE"
7055;"VI";"UW"
7056;"VI";"HR"
7057;"VI";"MH"
7058;"TN";"MH"
7059;"AC";"KO"
7060;"AT";"UW"
7061;"RJ";"BR"
7062;"AC";"RJ"
7063;"AT";"WB"
7064;"VI";"OR"
7065;"VI";"DL"
7066;"VI";"MH"
7067;"RG";"MP"
7068;"AT";"UE"
7069;"VI";"GJ"
7070;"AT";"BR"
7071;"AC";"UE"
7072;"VI";"GJ"
7073;"AT";"RJ"
7074;"VI";"WB"
7075;"TN";"AP"
7076;"VI";"WB"
7077;"AT";"OR"
7078;"TN";"UW"
7079;"VI";"BR"
7080;"AT";"UE"
7081;"VI";"UE"
7082;"AT";"HR"
7083;"VI";"MH"
7084;"VI";"UE"
7085;"AT";"NE"
7086;"AT";"AS"
7087;"AT";"PB"
7088;"VI";"UW"
7089;"VI";"MP"
7090;"VI";"KA"
7091;"AT";"BR"
7092;"VI";"TN"
7093;"AT";"AP"
7094;"VI";"TN"
7095;"VI";"AP"
7096;"VI";"GJ"
7097;"AC";"AP"
7098;"AC";"WB"
7099;"TN";"AS"
7100;"VD";"HR"
7101;;
7102;"VI";"KL"
7103;"RJ";"MH"
7104;;
7105;;
7106;;
7107;;
7108;;
7109;;
7110;;
7111;;"GJ"
7112;;
7113;;
7114;;
7115;;
7116;;
7117;;
7118;;
7119;;
7120;;
7121;;
7122;;
7123;;
7124;;
7125;;
7126;;
7127;;
7128;;
7129;;
7130;;
7131;;
7132;;
7133;;
7134;;
7135;;
7136;;
7137;;
7138;"AT";"TN"
7139;;
7140;;
7141;;
7142;;
7143;;
7144;;
7145;;
7146;;
7147;;
7148;;
7149;;
7150;;
7151;;
7152;;
7153;;
7154;;
7155;;
7156;;
7157;;
7158;;
7159;;
7160;;
7161;;
7162;;
7163;;
7164;;
7165;;
7166;;
7167;;
7168;;
7169;;
7170;;
7171;;"GJ"
7172;;
7173;;
7174;;
7175;;
7176;;
7177;;
7178;;
7179;;
7180;;
7181;;
7182;;
7183;;
7184;;
7185;;
7186;;
7187;;
7188;;
7189;;
7190;;
7191;;
7192;;
7193;;
7194;;
7195;;
7196;;
7197;;
7198;;
7199;;
7200;"TD";"TN"
7201;;
7202;;
7203;;
7204;"TD";"KA"
7205;"TD";"OR"
7206;"TD";"HR"
7207;"TD";"AP"
7208;"TD";"MU"
7209;"TD";"BR"
7210;"AC";"DL"
7211;;
7212;;
7213;;
7214;;
7215;;
7216;;
7217;"RJ";"DL"
7218;;
7219;"AT";"MH"
7220;;
7221;;
7222;;"GJ"
7223;;
7224;;
7225;;
7226;;
7227;;
7228;;
7229;"VI";"RJ"
7230;;
7231;;
7232;;
7233;;
7234;;
7235;;
7236;;
7237;"VI";"UE"
7238;;
7239;;
7240;;
7241;;
7242;;
7243;;
7244;;
7245;;
7246;;
7247;;
7248;;
7249;;"."
7250;"AT";"BR"
7251;;
7252;;
7253;;
7254;"VI";"BR"
7255;"VI";"BR"
7256;"VI";"BR"
7257;"VI";"BR"
7258;;
7259;"AT";"KA"
7260;;
7261;;
7262;"VI";"MH"
7263;;
7264;;
7265;;
7266;;
7267;;
7268;;
7269;;
7270;;
7271;;
7272;"AC";"UE"
7273;"AC";"BR"
7274;;
7275;"TD";"UE"
7276;"TD";"MH"
7277;"AC";"BR"
7278;"AC";"KO"
7279;;
7280;"VI";"BR"
7281;"VI";"BR"
7282;"VI";"BR"
7283;"VI";"BR"
7284;;
7285;;
7286;;
7287;;
7288;;
7289;"VI";"DL"
7290;"VI";"DL"
7291;"VI";"DL"
7292;"VI";"DL"
7293;"AC";"KL"
7294;;
7295;;
7296;;
7297;;
7298;"AC";"JK"
7299;"AC";"CH"
7300;"AT";"UW"
7301;"AC";"BR"
7302;"AT";"UW"
7303;"RJ";"DL"
7304;"RG";"MH"
7305;"RG";"TN"
7306;"RJ";"KL"
7307;"RJ";"UE"
7308;"RG";"NE"
7309;"VI";"UE"
7310;"AT";"UW"
7311;;
7312;;
7313;;
7314;;
7315;;
7316;;
7317;;
7318;;
7319;"AT";"BR"
7320;;
7321;;
7322;"VI";"BR"
7323;"VI";"BR"
7324;"VI";"BR"
7325;"AT";"OR"
7326;;
7327;;
7328;;
7329;;
7330;;
7331;;
7332;;
7333;;"GJ"
7334;;
7335;;
7336;;
7337;"AT";"KA"
7338;"AT";"KA"
7339;;
7340;"AT";"RJ"
7341;;
7342;;
7343;;
7344;;
7345;;
7346;;
7347;"AT";"PB"
7348;"AT";"KA"
7349;"AT";"KA"
7350;"VI";"MH"
7351;"VI";"UW"
7352;"VI";"BR"
7353;"VI";"KA"
7354;"VI";"MP"
7355;"RJ";"UE"
7356;"AT";"KL"
7357;"AT";"RJ"
7358;"AT";"TN"
7359;"VI";"GJ"
7360;"VI";"BR"
7361;"VI";"BR"
7362;"VI";"BR"
7363;;
7364;;
7365;;
7366;;
7367;;
7368;;
7369;;
7370;"VI";"BR"
7371;;
7372;;
7373;"AC";"TN"
7374;;"Rj"
7375;;
7376;"CG";"UE"
7377;"VI";"OR"
7378;;
7379;"VI";"UE"
7380;"AT";"PB"
7381;"VI";"OR"
7382;"CG";"AP"
7383;"VI";"GJ"
7384;"TN";"WB"
7385;"TN";"MH"
7386;"TN";"AP"
7387;"AT";"MH"
7388;"AT";"UE"
7389;"AT";"MP"
7390;;
7391;;
7392;;
7393;;
7394;;
7395;;
7396;"TN";"AP"
7397;;
7398;"TN";"UE"
7399;"AC";"AS"
7400;"VD";"HR"
7401;"AC";"TN"
7402;;
7403;;
7404;"TD";"HR"
7405;;
7406;"VI";"KA"
7407;"VI";"WB"
7408;"VI";"UE"
7409;"VI";"UW"
7410;;
7411;"TD";"KA"
7412;;
7413;;
7414;;
7415;"TD";"MP"
7416;"TD";"AP"
7417;"TD";"UW"
7418;"TD";"TN"
7419;"RJ";"HR"
7420;;
7421;;
7422;;
7423;;
7424;;
7425;;
7426;;
7427;;
7428;"RC";"DL"
7429;"RC";"KL"
7430;;
7431;;
7432;;
7433;;
7434;;
7435;;
7436;;
7437;;
7438;;
7439;"RC";"KO"
7440;;
7441;;
7442;;
7443;;
7444;;
7445;;
7446;"VI";
7447;;
7448;;
7449;"VI";"KO"
7450;"VI";"KO"
7451;;
7452;;
7453;;
7454;;
7455;;
7456;;
7457;;
7458;;
7459;;
7460;;
7461;;
7462;;
7463;"AT";"BR"
7464;;
7465;;
7466;;
7467;;
7468;;
7469;;
7470;;
7471;;
7472;;
7473;;
7474;"VI";"GJ"
7475;;
7476;;
7477;;
7478;;
7479;;
7480;;
7481;;
7482;;
7483;"RJ";"KA"
7484;;
7485;;
7486;;
7487;;
7488;"RJ";"BR"
7489;"RC";"MP"
7490;"AT";"GJ"
7491;"VI";"BR"
7492;;
7493;"VI";"BR"
7494;"VI";"BR"
7495;;
7496;;
7497;;
7498;"RC";"MU"
7499;"RC";"UE"
7500;"VI";"UW"
7501;"TD";"WB"
7502;"AC";"TN"
7503;"AC";"DL"
7504;;
7505;"RG";"UE"
7506;"VI";"MU"
7507;"VI";"MH"
7508;"VI";"PB"
7509;;
7510;"VI";"KL"
7511;;
7512;;
7513;;
7514;;
7515;;
7516;;
7517;"VI";"MH"
7518;"AT";"UE"
7519;;
7520;"VI";"BR"
7521;;
7522;;
7523;;
7524;;
7525;;
7526;;
7527;;
7528;;
7529;;
7530;"AC";"DL"
7531;"AC";"DL"
7532;"AC";"DL"
7533;"AC";"DL"
7534;"VI";"UP"
7535;;
7536;;
7537;;
7538;;
7539;;
7540;"AT";"TN"
7541;;
7542;;
7543;"AT";"BR"
7544;"VI";"BR"
7545;"VI";"BR"
7546;"VI";"BR"
7547;"VI";"BR"
7548;;
7549;"VI";"BR"
7550;"VI";"KO"
7551;;
7552;;
7553;;
7554;;
7555;;
7556;;
7557;"VI";"BR"
7558;;
7559;"VI";"KL"
7560;;
7561;;
7562;"VI";"BR"
7563;"VI";"BR"
7564;"VI";"BR"
7565;;
7566;"VI";"MP"
7567;"VI";"GJ"
7568;"AT";"RJ"
7569;"RG";"AP"
7570;"VI";"UE"
7571;;
7572;;
7573;;
7574;;
7575;"VI";"GJ"
7576;;
7577;"VI";"AS"
7578;;
7579;"CG";"UW"
7580;;
7581;;
7582;;
7583;;
7584;;
7585;"AT";"WB"
7586;;
7587;"CG";"MP"
7588;"CG";"MH"
7589;"CG";"PB"
7590;;
7591;;
7592;;
7593;;
7594;;
7595;;
7596;;
7597;"CG";"RJ"
7598;"CG";"TN"
7599;"CG";"UW"
7600;"VI";"GJ"
7601;;
7602;"AT";"WB"
7603;;
7604;;
7605;;
7606;;
7607;"AT";"UE"
7608;;
7609;"VI";"UW"
7610;;
7611;;
7612;;"MP"
7613;;
7614;;
7615;;
7616;;
7617;"VI";"MP"
7618;;
7619;"AT";"KA"
7620;"RG";"MH"
7621;;
7622;;
7623;;
7624;"AT";"KA"
7625;"AT";"KA"
7626;;
7627;;
7628;;
7629;;
7630;;
7631;"VI";"BR"
7632;;
7633;;
7634;;
7635;;
7636;"AT";"AS"
7637;;
7638;;
7639;"VI";"TN"
7640;;
7641;;
7642;;
7643;;
7644;;
7645;;
7646;;
7647;;
7648;;
7649;;
7650;;
7651;;
7652;;
7653;;
7654;"VI";"BR"
7655;;
7656;;
7657;;
7658;"VI";"AP"
7659;"VI";"AP"
7660;;
7661;;
7662;;
7663;;
7664;;
7665;"VI";"RJ"
7666;"RG";"MU"
7667;"RJ";"TN"
7668;"RG";"UE"
7669;"RG";"UW"
7670;"RG";"AP"
7671;"RJ";"AP"
7672;;
7673;;
7674;;
7675;"AT";"AP"
7676;"RG";"KA"
7677;"RG";"BR"
7678;"RJ";"DL"
7679;"RG";"WB"
7680;;
7681;;
7682;;
7683;;
7684;;
7685;;
7686;;
7687;"AC";"KO"
7688;;
7689;;
7690;;
7691;;
7692;;
7693;;
7694;;
7695;;
7696;"AT";"PB"
7697;"VI";"MP"
7698;"VI";"GJ"
7699;"VI";"WB"
7700;"AT";"BR"
7701;"RJ";"DL"
7702;"AT";"AP"
7703;"RJ";"DL"
7704;;
7705;;
7706;;
7707;"VI";"BR"
7708;"AT";"TN"
7709;"AT";"MH"
7710;"AT";"MU"
7711;;"GJ"
7712;;
7713;;
7714;;
7715;;
7716;;
7717;"RJ";"BR"
7718;"AT";"MU"
7719;"VI";"MH"
7720;"VI";"MH"
7721;"VI";"MH"
7722;;"GJ"
7723;;
7724;;
7725;;
7726;;
7727;"AT";"RJ"
7728;;
7729;;
7730;;
7731;"VI";"AP"
7732;;
7733;;"GJ"
7734;;
7735;"RG";"OR"
7736;"TD";"KL"
7737;"TD";"RJ"
7738;"AT";"MU"
7739;"AT";"BR"
7740;;
7741;"VI";"MH"
7742;"AT";"RJ"
7743;;
7744;;
7745;"VI";"MH"
7746;;
7747;;
7748;;
7749;;
7750;;
7751;;
7752;;
7753;;
7754;"AT";"UE"
7755;"AT";"UE"
7756;"AT";"MH"
7757;"AT";"MH"
7758;;
7759;;
7760;"AT";"KA"
7761;;
7762;"AT";"BR"
7763;"AT";"BR"
7764;"AT";"BR"
7765;;
7766;;
7767;"VI";"MH"
7768;"VI";"MH"
7769;;
7770;"VI";"MH"
7771;;"GJ"
7772;;"GJ"
7773;;"GJ"
7774;"VI";"MH"
7775;"VI";"MH"
7776;;"GJ"
7777;"TN";"GJ"
7778;;"GJ"
7779;"TN";"GJ"
7780;"VI";"BR"
7781;;
7782;;
7783;;"UE"
7784;"AC";"UE"
7785;;
7786;"AC";"UE"
7787;;
7788;;"GJ"
7789;;
7790;"AC";"RJ"
7791;;
7792;;
7793;;
7794;"TN";"AP"
7795;"TD";"KA"
7796;;
7797;"AT&T";"Intl."
7798;"VI";"MH"
7799;"VI";"AP"
7800;"VI";"UE"
7801;;
7802;;
7803;;
7804;;
7805;;
7806;;
7807;"AT";"HP"
7808;"VI";"BR"
7809;"AC";"OR"
7810;"AC";"TN"
7811;;
7812;;
7813;"RG";"KA"
7814;"RG";"PB"
7815;;
7816;;
7817;"RG";"GJ"
7818;;
7819;;
7820;;
7821;;
7822;;
7823;;
7824;;
7825;;
7826;;
7827;"RG";"DL"
7828;"RG";"MP"
7829;"VI";"KA"
7830;"VI";"UW"
7831;;
7832;;
7833;"VI";"HP"
7834;"VI";"DL"
7835;"VI";"DL"
7836;"VI";"DL"
7837;"VI";"PB"
7838;"VI";"DL"
7839;"CG";"UE"
7840;"VI";"DL"
7841;;
7842;"TD";"AP"
7843;"AC";"UE"
7844;"AC";"UE"
7845;"TD";"TN"
7846;"RG";"KA"
7847;;
7848;;
7849;"RG";"KA"
7850;;
7851;;
7852;;
7853;;
7854;;
7855;;
7856;;
7857;;
7858;;
7859;"RG";"DL"
7860;"VI";"UE"
7861;"RG";"DL"
7862;"RG";"DL"
7863;"RG";"DL"
7864;;
7865;;
7866;;
7867;"SR";"MU"
7868;;
7869;"AT";"MP"
7870;"AT";"BR"
7871;"TN";"TN"
7872;"VI";"WB"
7873;"VI";"OR"
7874;"VI";"GJ"
7875;"VI";"MH"
7876;"RG";"HR"
7877;"RG";"RJ"
7878;"RG";"GJ"
7879;"RG";"MP"
7880;"AT";"UE"
7881;;
7882;;
7883;;
7884;;
7885;;
7886;;
7887;;
7888;"RJ";"PB"
7889;"RJ";"PB"
7890;"VI";"KO"
7891;"VI";"RJ"
7892;"RJ";"KA"
7893;"AT";"AP"
7894;"AT";"OR"
7895;"AT";"UW"
7896;"AT";"AS"
7897;"AT";"UE"
7898;"AT";"MP"
7899;"AT";"KA"
7900;"VD";"HR"
7901;"CG";"AP"
7902;"VI";"KL"
7903;"RJ";"BR"
7904;"RJ";"TN"
7905;"RJ";"UE"
7906;"RJ";"UW"
7907;"RJ";"KL"
7908;"RJ";"WB"
7909;;
7910;;
7911;;
7912;;
7913;;
7914;;
7915;;
7916;;
7917;;
7918;;
7919;;
7920;;
7921;;
7922;;
7923;;
7924;;
7925;;
7926;;
7927;;
7928;;
7929;;
7930;"RC";"MH"
7931;;
7932;;
7933;;
7934;;
7935;;
7936;;
7937;;
7938;;
7939;;
7940;;
7941;;
7942;;
7943;;
7944;;
7945;;
7946;;
7947;;
7948;;
7949;;
7950;;
7951;;
7952;;
7953;;
7954;;
7955;;
7956;;
7957;;
7958;;
7959;;
7960;;
7961;"TD";
7962;;
7963;;
7964;;
7965;;
7966;;
7967;;
7968;;
7969;;
7970;;
7971;;
7972;"RJ";"MH"
7973;"RJ";"PB"
7974;"RJ";"MP"
7975;"RJ";"KA"
7976;"RJ";"RJ"
7977;"RJ";"MU"
7978;"RJ";"OR"
7979;"RJ";"BR"
7980;"RJ";"KO"
7981;"RJ";"AP"
7982;"RJ";"DL"
7983;"RJ";"UW"
7984;"RJ";"GJ"
7985;"RJ";"UE"
7986;"RJ";"PB"
7987;"RJ";"MP"
7988;"RJ";"HR"
7989;"RJ";"AP"
7990;"RJ";"GJ"
7991;"RJ";"BR"
7992;"RJ";"BR"
7993;;"AP"
7994;"AT";"KL"
7995;"AT";"AP"
7996;"VI";"KA"
7997;"VI";"AP"
7998;"AC";"KO"
7999;"RJ";"MP"
6000;;
6001;"RJ";"AS"
6002;;
6003;;
6004;;
6005;"RJ";"JK"
6006;"RJ";"JK"
6007;;
6008;;
6009;"RJ";"NE"
6010;;
6011;;
6012;;
6013;;
6014;;
6015;;
6016;;
6017;;
6018;;
6019;;
6020;;
6021;;
6022;;
6023;;
6024;;
6025;;
6026;;
6027;;
6028;;
6029;;
6030;;
6031;;
6032;;
6033;;
6034;;
6035;;
6036;;
6037;;
6038;;
6039;;
6040;;
6041;;
6042;;
6043;;
6044;;
6045;;
6046;;
6047;;
6048;;
6049;;
6050;;
6051;;
6052;;
6053;;
6054;;
6055;;
6056;;
6057;;
6058;;
6059;;
6060;;
6061;;
6062;;
6063;;
6064;;
6065;;
6066;;
6067;;
6068;;
6069;;
6070;;
6071;;
6072;;
6073;;
6074;;
6075;;
6076;;
6077;;
6078;;
6079;;
6080;;
6081;;
6082;;
6083;;
6084;;
6085;;
6086;;
6087;;
6088;;
6100;;
6101;;
6102;;
6103;;
6104;;
6105;;
6106;;
6107;;
6108;;
6109;;
6110;;
6111;;
6112;;
6113;;
6114;;
6115;;
6116;;
6117;;
6118;;
6119;;
6120;;
6121;;
6122;;
6123;;
6124;;
6125;;
6126;;
6127;;
6128;;
6129;;
6130;;
6131;;
6132;;
6133;;
6134;;
6135;;
6136;;
6137;;
6138;;
6139;;
6140;;
6141;;
6142;;
6143;;
6144;;
6145;;
6146;;
6147;;
6148;;
6149;;
6150;;
6151;;
6152;;
6153;;
6154;;
6155;;
6156;;
6157;;
6158;;
6159;;
6160;;
6161;;
6162;;
6163;;
6164;;
6165;;
6166;;
6167;;
6168;;
6169;;
6170;;
6171;;
6172;;
6173;;
6174;;
6175;;
6176;;
6177;;
6178;;
6179;;
6180;;
6181;;
6182;;
6183;;
6184;;
6185;;
6186;;
6187;;
6188;;
6200;;
6201;"RJ";"BR"
6202;"RJ";"BR"
6203;"RJ";"BR"
6204;"RJ";"BR"
6205;"RJ";"BR"
6206;"RJ";"BR"
6207;"RJ";"BR"
6208;;
6209;"VI";"BR"
6210;;
6211;;
6212;;
6213;;
6214;;
6215;;
6216;;
6217;;
6218;;
6219;;
6220;;
6221;;
6222;;
6223;;
6224;;
6225;;
6226;;
6227;;
6228;;
6229;;
6230;"AT";"DL"
6231;;
6232;"AT";"MP"
6233;;
6234;;
6235;"VI";"KL"
6236;;
6237;;
6238;"RJ";"KL"
6239;;
6240;;
6241;;
6242;;
6243;;
6244;;
6245;;
6246;;
6247;;
6248;;
6249;;
6250;;
6251;;
6252;;
6253;;
6254;;
6255;;
6256;;
6257;;
6258;;
6259;;
6260;"RJ";"MP"
6261;"RJ";"MP"
6262;"VI";"MP"
6263;"RJ";"MP"
6264;"RJ";"MP"
6265;"RJ";"MP"
6266;"RJ";"MP"
6267;"RJ";"MP"
6268;"RJ";"MP"
6269;"VI";"MP"
6270;;
6271;;
6272;;
6273;;
6274;;
6275;;
6276;;
6277;;
6278;;
6279;;
6280;"RJ";"PB"
6281;"RJ";
6282;"RJ";"KL"
6283;"RJ";"PB"
6284;"RJ";"PB"
6285;;
6286;;
6287;"AT";"BR"
6288;;
6300;;
6301;"RJ";"AP"
6302;"RJ";"AP"
6303;"RJ";"AP"
6304;"RJ";"AP"
6305;;
6306;"RJ";"UE"
6307;"RJ";"UE"
6308;;
6309;;
6310;;
6311;;
6312;;
6313;;
6314;;
6315;;
6316;;
6317;;
6318;;
6319;;
6320;;
6321;;
6322;;
6323;;
6324;;
6325;;
6326;;
6327;;
6328;;
6329;;
6330;;
6331;;
6332;;
6333;;
6334;;
6335;;
6336;;
6337;;
6338;;
6339;;
6340;;
6341;;
6342;;
6343;;
6344;;
6345;;
6346;;
6347;;
6348;;
6349;;
6350;;
6351;"RJ";"GJ"
6352;;
6353;;
6354;;
6355;;
6356;;
6357;;
6358;;
6359;;
6360;"RJ";"KA"
6361;"RJ";"KA"
6362;"RJ";"KA"
6363;"RJ";"KA"
6364;"AT";"KA"
6365;;
6366;"AT";"KA"
6367;;
6368;;
6369;;
6370;;
6371;"RJ";"OD"
6372;;
6373;;
6374;;
6375;;
6376;;
6377;"RJ";"RJ"
6378;;
6379;;
6380;"RJ";"TN"
6381;"RJ";"TN"
6382;;
6383;;
6384;;
6385;;
6386;;
6387;;
6388;"RJ";"UE"
6400;;
6401;;
6402;;
6403;;
6404;;
6405;;
6406;;
6407;;
6408;;
6409;;
6410;;
6411;;
6412;;
6413;;
6414;;
6415;;
6416;;
6417;;
6418;;
6419;;
6420;;
6421;;
6422;;
6423;;
6424;;
6425;;
6426;;
6427;;
6428;;
6429;;
6430;;
6431;;
6432;;
6433;;
6434;;
6435;;
6436;;
6437;;
6438;;
6439;;
6440;;
6441;;
6442;;
6443;;
6444;;
6445;;
6446;;
6447;;
6448;;
6449;;
6450;;
6451;;
6452;;
6453;;
6454;;
6455;;
6456;;
6457;;
6458;;
6459;;
6460;;
6461;;
6462;;
6463;;
6464;;
6465;;
6466;;
6467;;
6468;;
6469;;
6470;;
6471;;
6472;;
6473;;
6474;;
6475;;
6476;;
6477;;
6478;;
6479;;
6480;;
6481;;
6482;;
6483;;
6484;;
6485;;
6486;;
6487;;
6488;;
6500;;
6501;;
6502;;
6503;;
6504;;
6505;;
6506;;
6507;;
6508;;
6509;;
6510;;
6511;;
6512;;
6513;;
6514;;
6515;;
6516;;
6517;;
6518;;
6519;;
6520;;
6521;;
6522;;
6523;;
6524;;
6525;;
6526;;
6527;;
6528;;
6529;;
6530;;
6531;;
6532;;
6533;;
6534;;
6535;;
6536;;
6537;;
6538;;
6539;;
6540;;
6541;;
6542;;
6543;;
6544;;
6545;;
6546;;
6547;;
6548;;
6549;;
6550;;
6551;;
6552;;
6553;;
6554;;
6555;;
6556;;
6557;;
6558;;
6559;;
6560;;
6561;;
6562;;
6563;;
6564;;
6565;;
6566;;
6567;;
6568;;
6569;;
6570;;
6571;;
6572;;
6573;;
6574;;
6575;;
6576;;
6577;;
6578;;
6579;;
6580;;
6581;;
6582;;
6583;;
6584;;
6585;;
6586;;
6587;;
6588;;
6600;;
6601;;
6602;;
6603;;
6604;;
6605;;
6606;;
6607;;
6608;;
6609;;
6610;;
6611;;
6612;;
6613;;
6614;;
6615;;
6616;;
6617;;
6618;;
6619;;
6620;;
6621;;
6622;;
6623;;
6624;;
6625;;
6626;;
6627;;
6628;;
6629;;
6630;;
6631;;
6632;;
6633;;
6634;;
6635;;
6636;;
6637;;
6638;;
6639;;
6640;;
6641;;
6642;;
6643;;
6644;;
6645;;
6646;;
6647;;
6648;;
6649;;
6650;;
6651;;
6652;;
6653;;
6654;;
6655;;
6656;;
6657;;
6658;;
6659;;
6660;;
6661;;
6662;;
6663;;
6664;;
6665;;
6666;;
6667;;
6668;;
6669;;
6670;;
6671;;
6672;;
6673;;
6674;;
6675;;
6676;;
6677;;
6678;;
6679;;
6680;;
6681;;
6682;;
6683;;
6684;;
6685;;
6686;;
6687;;
6688;;
6700;;
6701;;
6702;;
6703;;
6704;;
6705;;
6706;;
6707;;
6708;;
6709;;
6710;;
6711;;
6712;;
6713;;
6714;;
6715;;
6716;;
6717;;
6718;;
6719;;
6720;;
6721;;
6722;;
6723;;
6724;;
6725;;
6726;;
6727;;
6728;;
6729;;
6730;;
6731;;
6732;;
6733;;
6734;;
6735;;
6736;;
6737;;
6738;;
6739;;
6740;;
6741;;
6742;;
6743;;
6744;;
6745;;
6746;;
6747;;
6748;;
6749;;
6750;;
6751;;
6752;;
6753;;
6754;;
6755;;
6756;;
6757;;
6758;;
6759;;
6760;;
6761;;
6762;;
6763;;
6764;;
6765;;
6766;;
6767;;
6768;;
6769;;
6770;;
6771;;
6772;;
6773;;
6774;;
6775;;
6776;;
6777;;
6778;;
6779;;
6780;;
6781;;
6782;;
6783;;
6784;;
6785;;
6786;;
6787;;
6788;;
6800;;
6801;;
6802;;
6803;;
6804;;
6805;;
6806;;
6807;;
6808;;
6809;;
6810;;
6811;;
6812;;
6813;;
6814;;
6815;;
6816;;
6817;;
6818;;
6819;;
6820;;
6821;;
6822;;
6823;;
6824;;
6825;;
6826;;
6827;;
6828;;
6829;;
6830;;
6831;;
6832;;
6833;;
6834;;
6835;;
6836;;
6837;;
6838;;
6839;;
6840;;
6841;;
6842;;
6843;;
6844;;
6845;;
6846;;
6847;;
6848;;
6849;;
6850;;
6851;;
6852;;
6853;;
6854;;
6855;;
6856;;
6857;;
6858;;
6859;;
6860;;
6861;;
6862;;
6863;;
6864;;
6865;;
6866;;
6867;;
6868;;
6869;;
6870;;
6871;;
6872;;
6873;;
6874;;
6875;;
6876;;
6877;;
6878;;
6879;;
6880;;
6881;;
6882;;
6883;;
6884;;
6885;;
6886;;
6887;;
6888;;
6900;;
6901;;
6902;;
6903;;
6904;;
6905;;
6906;;
6907;;
6908;;
6909;"AT";"NE"
6910;;
6911;;
6912;;
6913;;
6914;;
6915;;
6916;;
6917;;
6918;;
6919;;
6920;;
6921;;
6922;;
6923;;
6924;;
6925;;
6926;;
6927;;
6928;;
6929;;
6930;;
6931;;
6932;;
6933;;
6934;;
6935;;
6936;;
6937;;
6938;;
6939;;
6940;;
6941;;
6942;;
6943;;
6944;;
6945;;
6946;;
6947;;
6948;;
6949;;
6950;;
6951;;
6952;;
6953;;
6954;;
6955;;
6956;;
6957;;
6958;;
6959;;
6960;;
6961;;
6962;;
6963;;
6964;;
6965;;
6966;;
6967;;
6968;;
6969;;
6970;;
6971;;
6972;;
6973;;
6974;;
6975;;
6976;;
6977;;
6978;;
6979;;
6980;;
6981;;
6982;;
6983;;
6984;;
6985;;
6986;;
6987;;
6988;;
